# chat-widgets

./: .gitignore  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/chatwidgets/: ChatMessage.java  ChatRenderUtils.java  ChatWidgetConfig.java  ChatWidgetPlugin.java  FontSize.java  GameChatOverlay.java  MessageMergeRule.java  PrivateChatOverlay.java  RenderLine.java  TextSegment.java  WidgetMessage.java  WidgetPosition.java
src/main/java/com/privatechatwidget/: FontSize.java  PrivateChatMessage.java  PrivateChatWidgetConfig.java  PrivateChatWidgetOverlay.java  PrivateChatWidgetPlugin.java
src/main/java/rs/proven/: FontSize.java  PrivateChatMessage.java  PrivateChatWidgetConfig.java  PrivateChatWidgetOverlay.java  PrivateChatWidgetPlugin.java
src/test/java/com/chatwidgets/: ChatWidgetPluginTest.java
src/test/java/com/privatechatwidget/: PrivateChatWidgetPluginTest.java
src/test/java/rs/proven/: PrivateChatWidgetPluginTest.java
src/test/resources/: logback-test.xml
